# группа бэкендов
upstream back {
    server backend:8080;
}

# группа фронтендов
upstream front {
    server frontend:5173;
}


server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name localhost;

    # статические данные (с бэкенда)
    location /static/ {
        alias /static/;
        try_files $uri =404;
    }

    # для загрузки файлов делаем отдельные настройки
    location = /api/storage/upload-file-to-server/ {
        # максимальный размер запроса - 100МБ
        client_max_body_size 100m;
        # перенаправление на бэк
        proxy_pass http://back;
    }
	# для загрузки картинок профилей делаем отдельные настройки
    location = /api/user/edit-profile-photo/ {
        # максимальный размер запроса - 10МБ
        client_max_body_size 10m;
        # перенаправление на бэк
        proxy_pass http://back;
    }

	# перенаправление на бэк (запрос картинки профиля)
	location /media/profile_photos {
		proxy_pass http://back;
	}
    # перенаправление на API бэка
    location /api/ {
        proxy_pass http://back;
    }

    # перенаправление на клиентскую часть
    location / {
        proxy_pass http://front;
    }
}
