# группа бэкендов
upstream back {
    server backend:8080;
}

server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name localhost;

    # статические данные (с бэкенда)
    location /static/ {
        alias /static/;
        try_files $uri =404;
    }

    # проксирование на API бэка
    location /api/ {
        proxy_pass http://back;
    }

    # проксирование на админку на бэке
    location /admin/ {
        proxy_pass http://back;
    }

    # ChromeDino
    location = / {
        root /app/ChromeDino;
        try_files /index.html =404;
    }
}
